<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/album_mix_button"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="#EEEEEE"
                android:gravity="left|center_vertical"
                android:drawableRight="@drawable/toggle_image_size"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:text="내 취향 MIX"
                android:textSize="15sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/album_mix_button_on"
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="#EEEEEE"
                android:gravity="left|center_vertical"
                android:drawableRight="@drawable/toggleon_image_size"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:text="내 취향 MIX"
                android:textSize="15sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/album_allselect_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/btn_playlist_select_off"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/album_allselect_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체선택"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/album_allselect_iv"
                app:layout_constraintTop_toTopOf="@id/album_allselect_iv"
                app:layout_constraintBottom_toBottomOf="@id/album_allselect_iv"/>

            <TextView
                android:id="@+id/album_allplay_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체듣기"
                android:textSize="12sp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/album_allplay_iv"
                app:layout_constraintBottom_toBottomOf="@id/album_allplay_iv"/>

            <ImageView
                android:id="@+id/album_allplay_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/icon_browse_arrow_right"
                app:layout_constraintEnd_toStartOf="@id/album_allplay_tv"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/album_music_list_layout_01"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_allplay_iv">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="01"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    app:layout_constraintVertical_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/album_title_btn"
                        app:cardCornerRadius="40dp"
                        android:layout_width="40dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="1dp"
                        android:background="#4747ff"
                        android:backgroundTint="#4747ff">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="TITLE"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/album_music_name_01_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/album_title_btn"
                        android:text="라일락"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/album_title_btn"
                        android:text="아이유 (IU)"
                        android:textSize="12sp"
                        android:textColor="#808080"/>

                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/btn_player_play"
                    android:layout_gravity="right"/>
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/btn_player_more"
                    android:layout_gravity="right"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/album_music_list_layout_02"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/album_music_list_layout_01">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="02"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    app:layout_constraintVertical_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/album_music_name_02_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Flu"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/album_music_name_02_tv"
                        android:text="아이유 (IU)"
                        android:textSize="12sp"
                        android:textColor="#808080"/>

                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/btn_player_play"
                    android:layout_gravity="right"/>
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/btn_player_more"
                    android:layout_gravity="right"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/album_music_list_layout_03"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_music_list_layout_02">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="03"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    app:layout_constraintVertical_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/album_title_btn_1"
                        android:layout_width="40dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="1dp"
                        android:background="#4747ff"
                        android:backgroundTint="#4747ff"
                        app:cardCornerRadius="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="TITLE"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/album_music_name_03_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/album_title_btn_1"
                        android:text="Coin"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/album_title_btn_1"
                        android:text="아이유 (IU)"
                        android:textSize="12sp"
                        android:textColor="#808080"/>
                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/btn_player_play"
                    android:layout_gravity="right"/>
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/btn_player_more"
                    android:layout_gravity="right"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/album_music_list_layout_04"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_music_list_layout_03">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="04"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    app:layout_constraintVertical_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/album_music_name_04_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="봄 안녕 봄"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/album_music_name_04_tv"
                        android:text="아이유 (IU)"
                        android:textSize="12sp"
                        android:textColor="#808080"/>

                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/btn_player_play"
                    android:layout_gravity="right"/>
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/btn_player_more"
                    android:layout_gravity="right"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/album_music_list_layout_05"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_music_list_layout_04">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="05"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    app:layout_constraintVertical_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/album_music_name_05_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Celebrity"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/album_music_name_05_tv"
                        android:text="아이유 (IU)"
                        android:textSize="12sp"
                        android:textColor="#808080"/>

                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/btn_player_play"
                    android:layout_gravity="right"/>
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/btn_player_more"
                    android:layout_gravity="right"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/album_music_list_layout_06"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_music_list_layout_05">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="06"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    app:layout_constraintVertical_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/album_music_name_06_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="돌림노래 (Feat. DEAN)"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/album_music_name_06_tv"
                        android:text="아이유 (IU)"
                        android:textSize="12sp"
                        android:textColor="#808080"/>

                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/btn_player_play"
                    android:layout_gravity="right"/>
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/btn_player_more"
                    android:layout_gravity="right"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/album_music_list_layout_07"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_music_list_layout_06">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="07"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    app:layout_constraintVertical_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/album_music_name_07_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="빈 컵 (EmptyCup)"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/album_music_name_07_tv"
                        android:text="아이유 (IU)"
                        android:textSize="12sp"
                        android:textColor="#808080"/>

                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/btn_player_play"
                    android:layout_gravity="right"/>
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/btn_player_more"
                    android:layout_gravity="right"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/album_music_list_layout_08"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_music_list_layout_07">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="08"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    app:layout_constraintVertical_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/album_music_name_08_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="아이와 나의 바다"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/album_music_name_08_tv"
                        android:text="아이유 (IU)"
                        android:textSize="12sp"
                        android:textColor="#808080"/>

                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/btn_player_play"
                    android:layout_gravity="right"/>
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/btn_player_more"
                    android:layout_gravity="right"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/album_music_list_layout_09"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_music_list_layout_08">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="09"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    app:layout_constraintVertical_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/album_music_name_09_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="어푸 (Ah puh)"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_below="@+id/album_music_name_09_tv"
                        android:text="아이유 (IU)"
                        android:textSize="12sp"
                        android:textColor="#808080"/>

                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/btn_player_play"
                    android:layout_gravity="right"/>
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/btn_player_more"
                    android:layout_gravity="right"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/album_music_list_layout_10"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_music_list_layout_09">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="10"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    app:layout_constraintVertical_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/album_music_name_10_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="에필로그"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/album_music_name_10_tv"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="아이유 (IU)"
                        android:textColor="#808080"
                        android:textSize="12sp" />

                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/btn_player_play"
                    android:layout_gravity="right"/>
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/btn_player_more"
                    android:layout_gravity="right"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>